<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.infrastructure</groupId>
    <artifactId>property</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.infrastructure.property</groupId>
  <artifactId>infrastructure</artifactId>
  <packaging>pom</packaging>
  <name>property - infrastructure - parent</name>
  <modules>
    <module>cli-helper</module>
    <module>command</module>
    <module>default</module>
    <module>environment</module>
    <module>file</module>
    <module>manifest</module>
    <module>properties</module>
    <module>redis</module>
    <module>system</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.property</groupId>
      <artifactId>api</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.property</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
