<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java</groupId>
    <artifactId>infrastructure</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.infrastructure</groupId>
  <artifactId>property</artifactId>
  <packaging>pom</packaging>
  <name>property</name>
  <description>property</description>
  <url>https://github.com/walterjwhite/property</url>
  <modules>
    <module>api</module>
    <module>impl</module>
    <module>modules</module>
    <module>validation</module>
  </modules>
  <dependencies/>
  <scm>
    <connection>scm:git:ssh://git@localhost:/projects/active/github.com/java/infrastructure/property.git</connection>
    <developerConnection>scm:git:ssh://git@localhost:/projects/active/github.com/java/infrastructure/property.git</developerConnection>
    <url>https://github.com/walterjwhite/property.git</url>
    <tag>java-0.0.16</tag>
  </scm>
</project>
