<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.infrastructure</groupId>
    <artifactId>property</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.infrastructure.property</groupId>
  <artifactId>validation</artifactId>
  <version>0.0.17-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>property - validation</name>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.property</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <!--      <version>${auto-service.version}</version>-->
      <version>1.0-rc6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <!--  <properties>-->
  <!--        <auto-service.version>1.0-rc6</auto-service.version>-->
  <!--  </properties>-->
</project>
